<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desactiva la bomba</title>
    <link rel="stylesheet" href="styles.css">
    <script src="crono.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header id="recomendacion">
        <h1>Se recomienda activar el volumen del dispositivo para una experiencia más inmersiva...</h1>
    </header>

    <div class="container">
        <div class="intro">
            <h2>¡Oh cuidado!</h2>
            <p>Hay una bomba activa, ¡solo tendrás 5 segundos para tratar de desactivarla!</p>
        </div>

        <div class="pasos">
            <h2>Para poder desactivar la bomba:</h2>
            <ol>
                <li>Pulsa el botón START o cualquier número para comenzar.</li>
                <li>El cronómetro comenzará a funcionar y tendrás 5 segundos para adivinar la clave secreta, con intentos ilimitados.</li>
                <li>Si pasan 5 segundos, la bomba explotará.</li>
                <li>Como esto es un juego, pulsa el botón RESET al final de cada intento de desactivación para volver a desactivar.</li>
            </ol>
        </div>

        <div class="calculadora">
            <div id="contador">0:0:0</div>
            <div id="clave">
                <span>?</span><span>?</span><span>?</span><span>?</span>
            </div>
            <div id="botones">
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <button class="numero" id="btn0">0</button>
            </div>
            <div id="control">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
</body>
</html>
